; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/EEManager@^2.0
	adafruit/Adafruit BME280 Library@^2.2.4
	gyverlibs/TimerMs@^1.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.0.2
